<?xml version="1.0"?>
<odoo>

  	<record id="view_project_teams" model="ir.ui.view">
		<field name="name">Project Teams</field>
		<field name="model">project.project</field>
		<field name="inherit_id" ref="project.edit_project"/>
		<field name="arch" type="xml">
			<xpath expr='//field[@name="user_id"]' position='replace'>
				<field name="user_id" readonly="1"/>
			</xpath>
			<notebook>
				<page string="Teams">
					<group>
						<group>
							<field name="team_id" string="Team"/>
						</group>
					</group>
				</page>
			</notebook>
		</field>
	</record>
</odoo>
